{
  "name": "@freier-dev/heiterkeit-ui",
  "version": "0.3.0",
  "description": "A Design System made in React and Tailwind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freier-dev/heiterkeit-ui.git"
  },
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"No test specified\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "author": {
    "name": "Aro Andriamaro",
    "email": "mamitiana.dev.js@gmail.com"
  },
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.17.0",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "volta": {
    "node": "16.19.0",
    "npm": "7.24.2"
  },
  "bugs": {
    "url": "https://github.com/freier-dev/heiterkeit-ui/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/freier-dev/heiterkeit-ui#readme",
  "_id": "@freier-dev/heiterkeit-ui@0.3.0"
}
